# EventLogTask

./: .gitignore
eventlog/: build.gradle  checkstyle.xml  readme.md
eventlog/src/main/java/org/dsu/eventlog/: EventlogApplication.java
eventlog/src/main/java/org/dsu/eventlog/application/: AspectApplication.java  BootstrapAppBean.java  EventLogAppBean.java  EventLogItemAppBean.java  EventLogSummaryAppBean.java
eventlog/src/main/java/org/dsu/eventlog/application/dto/: EventLogSummaryDto.java  RefDto.java
eventlog/src/main/java/org/dsu/eventlog/domain/command/: AbstractCommand.java  Command.java  CommandHandler.java
eventlog/src/main/java/org/dsu/eventlog/domain/common/: SpanDate.java
eventlog/src/main/java/org/dsu/eventlog/domain/event/: AbstractEvent.java  Event.java  EventHandler.java  EventListener.java  EventPublisher.java
eventlog/src/main/java/org/dsu/eventlog/domain/service/: EventLogSummary.java  (+1 more)
eventlog/src/main/java/org/dsu/eventlog/presentation/: EventLogController.java  EventLogItemController.java  EventLogSummaryController.java
eventlog/src/main/java/org/dsu/eventlog/util/: StringPatternFormatter.java
eventlog/src/main/resources/: application-prod.properties
eventlog/src/test/groovy/org/dsu/eventlog/application/: EventLogAppBeanSpec.groovy  EventLogItemAppBeanSpec.groovy  EventLogSummaryAppBeanSpec.groovy  EventLogSummaryControllerSpec.groovy
eventlog/src/test/groovy/org/dsu/eventlog/presentation/: EventLogControllerSpec.groovy  EventLogItemControllerSpec.groovy
eventlog/src/test/groovy/org/dsu/eventlog/util/: BeanBuilder.groovy
eventlog/src/test/java/org/dsu/eventlog/: EventlogApplicationTests.java
eventlog/src/test/java/org/dsu/eventlog/integration/: EventLogAppBeanTests.java  EventLogItemTests.java
(+81 files in other folders)
